{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite & steam-run electron .",
    "build": "vite build",
    "serve": "vite preview"
  },
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "build": {
    "productName": "musicnya",
    "artifactName": "musicnya-desktop",
    "appId": "org.nyan-inc.musicnya",
    "copyright": "Copyright © 2023 nyan-inc",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    }
  },
  "devDependencies": {
    "prettier": "3.0.0",
    "sass": "^1.64.0",
    "solid-devtools": "^0.27.3",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "electron": "https://github.com/castlabs/electron-releases#26.0.0-alpha.6+wvcus",
    "@solidjs/router": "^0.8.2",
    "solid-icons": "^1.0.11",
    "solid-js": "^1.7.6",
    "cors-anywhere": "^0.4.4"
  }
}
